﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tema2", "Tema2\Tema2.vcxproj", "{FD185CE7-97FD-4E1F-8E24-1AC2BFF6D71F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD185CE7-97FD-4E1F-8E24-1AC2BFF6D71F}.Debug|x64.ActiveCfg = Debug|x64
		{FD185CE7-97FD-4E1F-8E24-1AC2BFF6D71F}.Debug|x64.Build.0 = Debug|x64
		{FD185CE7-97FD-4E1F-8E24-1AC2BFF6D71F}.Debug|x86.ActiveCfg = Debug|Win32
		{FD185CE7-97FD-4E1F-8E24-1AC2BFF6D71F}.Debug|x86.Build.0 = Debug|Win32
		{FD185CE7-97FD-4E1F-8E24-1AC2BFF6D71F}.Release|x64.ActiveCfg = Release|x64
		{FD185CE7-97FD-4E1F-8E24-1AC2BFF6D71F}.Release|x64.Build.0 = Release|x64
		{FD185CE7-97FD-4E1F-8E24-1AC2BFF6D71F}.Release|x86.ActiveCfg = Release|Win32
		{FD185CE7-97FD-4E1F-8E24-1AC2BFF6D71F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F97370DA-A912-44A5-90A9-4A881C09E73E}
	EndGlobalSection
EndGlobal
