﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tema1", "Tema1\Tema1.vcxproj", "{01F423C9-8596-40DB-B993-AD09271A14D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01F423C9-8596-40DB-B993-AD09271A14D4}.Debug|x64.ActiveCfg = Debug|x64
		{01F423C9-8596-40DB-B993-AD09271A14D4}.Debug|x64.Build.0 = Debug|x64
		{01F423C9-8596-40DB-B993-AD09271A14D4}.Debug|x86.ActiveCfg = Debug|Win32
		{01F423C9-8596-40DB-B993-AD09271A14D4}.Debug|x86.Build.0 = Debug|Win32
		{01F423C9-8596-40DB-B993-AD09271A14D4}.Release|x64.ActiveCfg = Release|x64
		{01F423C9-8596-40DB-B993-AD09271A14D4}.Release|x64.Build.0 = Release|x64
		{01F423C9-8596-40DB-B993-AD09271A14D4}.Release|x86.ActiveCfg = Release|Win32
		{01F423C9-8596-40DB-B993-AD09271A14D4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A75764B-BA98-495B-994E-41A0BE868F81}
	EndGlobalSection
EndGlobal
